<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Assignment #1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- This line is money! It points your HTML to the CSS file. -->

<!-- Notice the "relative" pathway? It matches a file inside our current directory's "assets" folder. Open it to see our style rules. -->
  <link rel="stylesheet" type="text/css" href="../Basic-Portfolio/assets/css/style.css">
</head>

<style>

#pic_image {
  height: 150px;
  width: 150px;
  margin-right: 15px;
  margin-top: 10px;
}

input[type=text], select {
  height: 25px;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=message], select {
  height: 75px;
  width: 100%;
  margin: 8px 0;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
}

.submit {
  background-color: teal;
  display: inline-block;
  color: white;
  height: 30px;
  width: 10%;
  padding: 4px 20px;
  margin: 8px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

</style>

<body>

    <div class="containerT float_left"></div>
      <div class="containerTL">
          <h3>Jenny Shin</h3>
    </div>
    
    <div class="containerTR float_right">
      <a href="contact.html">Contact</a>
    </div>
    
    <div class="containerTR float_right">
      <a href="portfolio.html">Portfolio</a>
    </div>
    
    <div class="containerTR float_right">
      <a href="index.html">About</a>
    </div> 
    
<div class="containerM">
<div class="containerMM">
<div class="aboutMe">
<h3>Contact</h3>

<hr>

<form action="/action_page.php">

  <label for="name">Name</label>
  <input type="text" id="name" name="Name">

  <label for="email">Email</label>
  <input type="text" id="email" name="Email">

  <label for="message">Message</label>
  <input type="message" id="message" name="Message">

<div class="submit" button type="button" onclick="alert('Your message has been sent.')">Submit</button>
</div>

</div>
</div>
</div>

</form>

<div class="blueLine"></div>

<div class="containerB">
  <H6>Copyright @ 2019</H6>
</div>

</body>
</html>
